# medclinic2

./: .gitignore  README.md  RULE.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle.kts
backend/api-gateway/: build.gradle.kts  pom.xml
backend/api-gateway/src/main/java/com/medclinic/gateway/: ApiGatewayApplication.java  HealthController.java
backend/api-gateway/src/main/java/com/medclinic/gateway/config/: JwtProperties.java
backend/api-gateway/src/main/java/com/medclinic/gateway/filter/: JwtAuthGatewayFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: build.gradle.kts  pom.xml
backend/auth-service/src/main/java/com/medclinic/auth/: AuthServiceApplication.java  HealthController.java  SecurityConfig.java
backend/auth-service/src/main/java/com/medclinic/auth/config/: AdminSeeder.java  RbacSeeder.java
backend/auth-service/src/main/java/com/medclinic/auth/controller/: AuthController.java  HealthController.java  RbacAdminController.java  UserController.java
backend/auth-service/src/main/java/com/medclinic/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  CreateRoleRequest.java  CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  PageResponse.java  PermissionResponse.java  RbacAuditLogResponse.java  RefreshTokenRequest.java  RolePermissionsResponse.java  RoleResponse.java  UpdateRolePermissionsRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UpdateUserRolesRequest.java  UserResponse.java  UserRolesResponse.java
backend/auth-service/src/main/java/com/medclinic/auth/event/: AdminSecurityEventPublisher.java
backend/auth-service/src/main/java/com/medclinic/auth/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/auth-service/src/main/java/com/medclinic/auth/model/: Permission.java  PermissionEntity.java  RbacAuditLog.java  Role.java  RoleAssignmentAudit.java  RolePermission.java  User.java
backend/auth-service/src/main/java/com/medclinic/auth/repository/: PermissionEntityRepository.java  RbacAuditLogRepository.java  RoleAssignmentAuditRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/medclinic/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  GatewayHeaderFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java
backend/auth-service/src/main/java/com/medclinic/auth/service/: AuthService.java  RbacAdminService.java  RbacService.java  UserService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/medclinic/auth/integration/: RbacAdminControllerIT.java
backend/document-service/: build.gradle.kts  pom.xml
backend/document-service/src/main/java/com/medclinic/document/: DocumentServiceApplication.java  HealthController.java
backend/document-service/src/main/resources/: application.yml  logback-spring.xml
backend/eureka-server/: build.gradle.kts  pom.xml
backend/eureka-server/src/main/java/com/medclinic/eureka/: EurekaServerApplication.java  HealthController.java
backend/eureka-server/src/main/resources/: application.yml
backend/main-service/: build.gradle.kts  pom.xml
backend/main-service/src/main/java/com/medclinic/main/: HealthController.java  MainServiceApplication.java
backend/main-service/src/main/java/com/medclinic/main/config/: ReminderProperties.java
backend/main-service/src/main/java/com/medclinic/main/controller/: AppointmentController.java  ClientController.java  EmployeeController.java
backend/main-service/src/main/java/com/medclinic/main/dto/: AppointmentResponse.java  ClientResponse.java  CreateAppointmentRequest.java  CreateClientRequest.java  CreateEmployeeRequest.java  EmployeeResponse.java  ErrorResponse.java  PageResponse.java  UpdateAppointmentRequest.java  UpdateClientRequest.java  UpdateEmployeeRequest.java
backend/main-service/src/main/java/com/medclinic/main/event/: AppointmentEventPublisher.java  AppointmentReminderPublisher.java
backend/main-service/src/main/java/com/medclinic/main/exception/: AccessDeniedException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/main-service/src/main/java/com/medclinic/main/model/: Appointment.java  AppointmentReminderKind.java  AppointmentStatus.java  Client.java  Employee.java
backend/main-service/src/main/java/com/medclinic/main/repository/: AppointmentRepository.java  AppointmentSpecification.java  ClientRepository.java  EmployeeRepository.java
backend/main-service/src/main/java/com/medclinic/main/scheduler/: AppointmentReminderDispatchService.java  AppointmentReminderScheduler.java
backend/main-service/src/main/java/com/medclinic/main/security/: Permissions.java  RequestContext.java
backend/main-service/src/main/java/com/medclinic/main/service/: AppointmentService.java  ClientService.java  EmployeeService.java
backend/main-service/src/main/resources/: application.yml
backend/notification-service/: build.gradle.kts  pom.xml
backend/notification-service/src/main/java/com/medclinic/notification/: HealthController.java  NotificationServiceApplication.java
backend/notification-service/src/main/java/com/medclinic/notification/config/: TelegramProperties.java
backend/notification-service/src/main/java/com/medclinic/notification/listener/: AdminSecurityEventListener.java  AppointmentEventListener.java  AppointmentReminderListener.java
backend/notification-service/src/main/java/com/medclinic/notification/telegram/: TelegramApiClient.java
backend/notification-service/src/main/resources/: application.yml
backend/shared-lib/: build.gradle.kts  pom.xml
backend/shared-lib/src/main/java/com/medclinic/shared/: package-info.java
backend/shared-lib/src/main/java/com/medclinic/shared/event/: AdminSecurityEvent.java  AppointmentEvent.java  AppointmentReminderEvent.java
docs/: admin-reset.md  auth-api.md
frontend/: .env.example  Dockerfile  (+5 more)
(+74 files in other folders)
